<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.utilities.Controller">
   <children>
      <ToolBar layoutY="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="48.0" prefWidth="700.0" />
      <Canvas fx:id="canvas_field" height="353.0" layoutX="7.0" layoutY="47.0" width="686.0" />
      <Label fx:id="label_with_message" layoutX="7.0" layoutY="377.0" text="Waiting for the request..." />
   </children>
</AnchorPane>
